{
  "name": "coviwinpinger",
  "version": "1.0.0",
  "description": "notifier for available slots on cowin site",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankbaluni/coviwinpinger.git"
  },
  "keywords": [
    "covid",
    "covid19",
    "covid-19",
    "covidindia"
  ],
  "author": "shashank baluni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankbaluni/coviwinpinger/issues"
  },
  "homepage": "https://github.com/shashankbaluni/coviwinpinger#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
